# proyecto1_compis1

./: README.md
Boxworld/: settings.gradle
Boxworld/app/: build.gradle
Boxworld/app/release/: output-metadata.json
Boxworld/app/src/main/: AndroidManifest.xml
Boxworld/app/src/main/cup/: moves.cup  xml.cup
Boxworld/app/src/main/jflex/: moves.jflex  xml.jflex
Boxworld/app/src/main/res/drawable/: border.xml
Boxworld/app/src/main/res/layout/: activity_error.xml  activity_game.xml  (+6 more)
Boxworld/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/cup/: json.cup  xml.cup  xmlDos.cup
server/src/main/java/com/mio/server/: App.java
server/src/main/java/com/mio/server/builders/: BoardBuilder.java  PointBuilder.java  WConfigBuilder.java  WorldBuilder.java
server/src/main/java/com/mio/server/checkers/: BoardChecker.java  ConfigChecker.java  IntChecker.java  PointChecker.java  WorldChecker.java
server/src/main/java/com/mio/server/compiler/: Token.java
server/src/main/java/com/mio/server/compiler/lexer/: JsonLexer.java  XMLLexer.java
server/src/main/java/com/mio/server/compiler/parser/: JsonParser.java  JsonParserHandle.java  JsonParserSym.java  ParserHandle.java  XMLParser.java  XMLParserHandle.java  XMLParserSym.java
server/src/main/java/com/mio/server/dao/: WorldDAO.java  WorldDaoImpl.java
server/src/main/java/com/mio/server/exceptions/: DuplicateAttributeException.java  DuplicateWorldException.java
server/src/main/java/com/mio/server/handlers/: JsonParserHandler.java  ParserHandler.java  RequestHandler.java  ServerViewHandler.java  XMLParserHandler.java
server/src/main/java/com/mio/server/lexer/: JsonLexer.java
server/src/main/java/com/mio/server/models/: Board.java  Error.java  ErrorType.java  Point.java  Request.java  RequestType.java  Response.java  World.java  WorldConfig.java  WorldError.java
server/src/main/java/com/mio/server/symbols/: Token.java  TokenSym.java
server/src/main/java/com/mio/server/views/: ReportView.form  ReportView.java  ServerView.form  ServerView.java
server/src/main/java/com/mio/server/xmlMaker/: FileMaker.java  XMLMaker.java  XMLTag.java
server/src/main/jflex/: JsonLexer.java~  XMLLexer.java  XMLLexer.java~  XMLTestLexer.java~  json.jflex  xml.jflex  xmlDos.jflex
server/src/main/resources/: sokoban.xml
server/src/main/resources/com/mio/server/xml/: sokoban.xml  worlds.xml
server/src/test/java/com/mio/server/: AppTest.java
server/src/test/resources/json/: example1.json  example2.json  exampleError.json
(+39 files in other folders)
